spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC

spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.port=9080

spring.data.rest.base-path=/data/rest
spring.data.rest.default-page-size=3
