server.port=9080

info.app.name=Spring Boot Demo App
info.app.description=Basic application created using Spring Boot
info.app.version=0.0.1.SNAPSHOT

team.coach.name=Tiger Woods
team.name=Golf Stars

spring.security.user.name=user
spring.security.user.password=password

management.endpoints.web.exposure.include=*

#server.servlet.context-path=/application